{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.pylintArgs": [
			"--load-plugins=pylint_django",
			"--django-settings-module=backend.settings"
		],
		"python.analysis.autoImportCompletions": true,
		"python.analysis.indexing": true,
		"python.analysis.packageIndexDepths": [
			{
				"name": "django",
				"depth": 10,
				"includeAllSymbols": true
			},
			{
				"name": "rest_framework",
				"depth": 10,
				"includeAllSymbols": true
			},
		],
		"python.analysis.extraPaths": [
			// "${workspaceFolder}/folder_to_:looking/**"
			"${workspaceFolder}/categories/",
			"${workspaceFolder}/orders/",
			"${workspaceFolder}/payments/",
			"${workspaceFolder}/products/",
			"${workspaceFolder}/tables/",
			"${workspaceFolder}/users/",
		],
	}
}
